#dataresoource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mytest:3306
spring.datasource.username=root
spring.datasource.password=root

custom.datasouce.ds1.driveClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql:///mytest1:3306
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

#数据库连接配置
