spring.application.name=springCloudConfigServer
server.port=10000

#配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#spring cloud config默认采用git进行管理
###配置远程GitHub路径地址
spring.cloud.config.server.git.uri=https://github.com/tiantianbaobao/spring-cloud-config/
###此写法可以做到脱离Git进行开发
#spring.cloud.config.server.git.uri=file://C:/Users/cuitao/AppData/Local/Temp/config-repo-8529755125566342108/config-repository
spring.cloud.config.server.git.searchPaths=config-repository
spring.cloud.config.server.git.username=tiantianbaobao
spring.cloud.config.server.git.password=wdshynwg6364