#application
spring.application.name=user-service
server.port=8080

#eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false